# QueRico

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/querico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/querico/: AddNewPostFragment.kt  ConfirmPasswordResetFragment.kt  Constants.kt  FeedFragment.kt  FeedViewModel.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PasswordResetFragment.kt  PostFragment.kt  RegisterFragment.kt  Restaurant.kt  RestaurantAdapter.kt  RicoApplication.kt
app/src/main/java/com/example/querico/API/: OpenAIService.kt
app/src/main/java/com/example/querico/Adapters/: MyUploadsAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/querico/Fragments/: EditPostFragment.kt  EditProfileFragment.kt  FeedFragment.kt  MapFragment.kt  MyUploadsFragment.kt  ProfileFragment.kt  SinglePostCardFragment.kt  UploadAPostFragment.kt
app/src/main/java/com/example/querico/Model/Entities/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/querico/Model/JoiendModel/: JoiendPostModel.kt  JoiendUserModel.kt
app/src/main/java/com/example/querico/Model/JoinendModel/: JoinedPostModel.kt  JoinedUserModel.kt  JoinendPostModel.kt
app/src/main/java/com/example/querico/Model/ModelFB/: PostFB.kt  UserFB.kt
app/src/main/java/com/example/querico/Model/ModelRoom/: AppDB.kt
app/src/main/java/com/example/querico/ViewModel/: EditPostViewModel.kt  EditProfileViewModel.kt  FeedViewModel.kt  MapViewModel.kt  MyUploadViewModel.kt  ProfileViewModel.kt  RegisterUserViewModel.kt  UploadPostViewModel.kt
app/src/main/java/com/example/querico/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/querico/data/firebase/: UserFB.kt
app/src/main/java/com/example/querico/data/local/: AppDatabase.kt  Converters.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/example/querico/data/model/: Restaurant.kt  (+1 more)
app/src/main/java/com/example/querico/repository/: RestaurantRepository.kt
app/src/main/java/com/example/querico/utils/: ImageLoader.kt  LocationUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: btn_google_signin_background.xml  error_image.xml  ic_add.xml  ic_add_post.xml  ic_add_profile.xml  ic_bookmark_border.xml  ic_camera.xml  ic_dashboard_black_24dp.xml  ic_email.xml  ic_error_image.xml  ic_hide_password.xml  ic_location.xml  ic_map.xml  ic_more_vert.xml  ic_my_post.xml  ic_name.xml  ic_placeholder_image.xml  ic_show_password.xml  my_post.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_forgot_password.xml  fragment_add_new_post.xml  fragment_confirm_password_reset.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_my_uploads.xml  fragment_password_reset.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_single_post_card.xml  fragment_upload_a_post.xml  item_restaurant.xml  my_post_card.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rico_img_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/querico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
