<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RicoTheme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rico_img_desc"
            android:padding="8dp"
            android:src="@drawable/querico_logo" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_navhost_frag"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:layout_weight="1"
        app:navGraph="@navigation/nav_graph_main"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:backgroundTint="@color/RicoTheme"
        app:labelVisibilityMode="labeled"
        android:elevation="8dp"/>

</LinearLayout>